<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/book_detail"-->
    <!--style="?android:attr/textAppearanceLarge"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="16dp"-->
    <!--android:textIsSelectable="true"-->
    <!--android:text="foobar from book_detail.xml"-->
    <!--tools:context="com.example.john.blue.BookDetailFragment"></TextView>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.john.blue.BookDetailActivity"
    tools:ignore="MergeRootFrame">

    <!--<WebView-->
        <!--android:id="@+id/browser"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>